REACT_APP_API_KEY = 'AIzaSyDtimbax9H7xrsiXeXTgyUECjGAIB2OIxk'
REACT_APP_AUTH_DOMAIN = 'pdf-9ec2e.firebaseapp.com'
REACT_APP_PROJECT_ID = 'pdf-9ec2e'
REACT_APP_STORAGE_BUCKET = 'pdf-9ec2e.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '636380123702'
REACT_APP_APP_ID = '1:636380123702:web:bee5a4a9b65f5284a07e97'
REACT_APP_MEASUREMENT_ID = 'G-8YBLZKNGTN'
REACT_APP_BOT_TOKEN = '7927200728:AAHYKHn8FFUi7C5oYEJCtRwlGEB4_wzu_Wk'
REACT_APP_PROJECT_SYMBOL = 'PDF'
REACT_APP_PROJECT_NAME = 'PDF'
REACT_APP_PROJECT_NAME_SMALL = 'PDF'
